APP_HOST=
APP_PORT=
APP_SECRET=
APP_ORIGIN=

DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=

SANDBOX_CLIENT=
SANDBOX_SERVER=

PRODUCTION_CLIENT=
PRODUCTION_SERVER=

ADMIN_PASSWORD=
ADMIN_EMAIL=
MIDTRANS_ENVIRONTMENT=
MIDTRANS_APPEND_URL=
MIDTRANS_OVERRIDE_URL=